{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["lib/**/*.ts", "lib/**/*.vue", "lib/shims-vue.d.ts"]
}
